# Part 1
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/dive-dev

# Part 2
spring.security.oauth2.resourceserver.opaque-token.introspection-uri= http://localhost:8081/realms/dive-dev/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id= spring-boot-keycloak
spring.security.oauth2.resourceserver.opaque-token.client-secret= 2jZq4X0jDemxh8IGPvGdx2P41CWDDYwV